COLLECTION_MULTI_SCOPE=Just_For_Test
COLLECTION_MOVIE = Recommend_Movie
COLLECTION_DIRECTOR = Recommend_Director
COLLECTION_STAR = Recommend_Star
COLLECTION_MIX = Recommend_Mix

CHROMA_PORT = 1235


OPENAI_API_BASE_VISION=https://francisvisual.openai.azure.com/
OPENAI_API_KEY_VISION=61457932ea234de6b376199d7500453a
DEPLOYMENT_VISION=gpt4v
DEPLOYMENT_GPT4=gpt4
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview

CHROMA_HOST=0.0.0.0
CHROMA_PORT=1235
APP_PORT=3315

OPENAI_API_BASE=https://francischoi.openai.azure.com/
OPENAI_API_KEY=1e8c43f98fc7488b9a782eabbe0efac0
DEPLOYMENT_EBD=ebd
DEPLOYMENT_GPT4=gpt4
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview

COLLECTION_NAME=Test_For_PNG
COLLECTION_DETAILS=PNG_Project_Details
COLLECTION_SCOPE_ENHANCED=PNG_Scope_selection_Enhanced
COLLECTION_MULTI_SCOPE=PNG_Multi_Scope
COLLECTION_COUNTRY=PNG_country_selection_step1
COLLECTION_SCOPE=PNG_Scope_selection
COLLECTION_REQUEST=PNG_Scope_request
COLELCTION_TEST_NAME=PNG_Test_Name